<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-F1-jEh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-6R-fZN">
                                <rect key="frame" x="127" y="368" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ZeT-LA-y42"/>
                                    <constraint firstAttribute="width" constant="160" id="bI4-3Z-zpc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBM-6R-fZN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3ez-K2-Qxn"/>
                            <constraint firstAttribute="trailing" secondItem="ZZg-F1-jEh" secondAttribute="trailing" id="BMl-5J-DXc"/>
                            <constraint firstItem="ZZg-F1-jEh" firstAttribute="left" secondItem="Ze5-6b-2t3" secondAttribute="left" id="MpG-Z1-Bjz"/>
                            <constraint firstAttribute="bottom" secondItem="ZZg-F1-jEh" secondAttribute="bottom" id="Uge-8a-6tk"/>
                            <constraint firstItem="ZZg-F1-jEh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dmq-fd-zzH"/>
                            <constraint firstItem="PBM-6R-fZN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="orU-j1-dDh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon" width="106" height="106"/>
        <image name="splash_bg" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
